<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>carepackage</AssemblyName>
        <ApplicationIcon>..\icon.ico</ApplicationIcon>
        <Company>Caprine Logic</Company>
        <Authors>Caprine Logic</Authors>
        <Product>CarePackage Software Management</Product>
        <SemVer>1.3.0.0</SemVer>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <Version>$(SemVer)</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\SoftwareListItem.cs" />
      <Compile Update="Resources\Icons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Icons.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Images.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Images.resx</DependentUpon>
      </Compile>
      <Compile Update="Forms\OperationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\SoftwareSelectionTabs.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\AboutForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SuggestionForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SoftwareInfoForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Icons.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Images.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Images.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
