# CarePackage

./: .gitignore  CHANGELOG.md  CarePackage.sln  CarePackage.slnx  LICENSE  README.md  SOFTWARE.md  carepackage.code-workspace  main.py  package.json  product.json  requirements.txt  tasks.py  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  program_suggestion.md
CarePackage/: ArgParser.cs  CarePackage.csproj  GlobalShared.cs  GlobalUsings.cs  NativeMethods.cs  Program.cs
CarePackage/Controls/: EmptyCategory.Designer.cs  EmptyCategory.cs  InterpolatedPictureBox.cs  SoftwareListItem.Designer.cs  SoftwareListItem.cs  SoftwareSelectionControl.Designer.cs  SoftwareSelectionControl.cs  SoftwareSelectionTabs.Designer.cs  SoftwareSelectionTabs.cs  Spinner.cs  SpinnerControl.cs
CarePackage/Exceptions/: DownloadUrlResolveException.cs
CarePackage/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  FormExtensions.cs  LongExtensions.cs  ServiceCollectionExtensions.cs  SoftwareCategoryExtensions.cs
CarePackage/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OperationForm.Designer.cs  OperationForm.cs  SoftwareInfoForm.Designer.cs  SoftwareInfoForm.cs  SuggestionForm.Designer.cs  SuggestionForm.cs
CarePackage/Models/: Settings.cs
CarePackage/Renderers/: AccentedContextMenuStripRenderer.cs
CarePackage/Resources/: Icons.Designer.cs  Icons.resx  Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
CarePackage/Services/: DownloadService.cs  GitHubService.cs  InstallerService.cs  MaintenanceService.cs  SettingsService.cs  SoftwareService.cs
CarePackage/Software/: Arc.cs  Audacity.cs  BaseSoftware.cs  BattleNet.cs  Blender.cs  BorderlessGaming.cs  Brave.cs  CaesiumImageCompressor.cs  CorsairICue.cs  DbBrowserForSqlite.cs  Defraggler.cs  Discord.cs  DnSpy.cs  DolphinEmulator.cs  DotNet6AspNetCoreRuntime.cs  DotNet6DesktopRuntime.cs  DotNet6Runtime.cs  DotNet6Sdk.cs  DotNet7DesktopRuntime.cs  DotNet8AspNetCoreRuntime.cs  DotNet8DesktopRuntime.cs  DotNet8Runtime.cs  DotNet8Sdk.cs  DotNet9AspNetCoreRuntime.cs  DotNet9DesktopRuntime.cs  DotNet9Runtime.cs  DotNet9Sdk.cs  Dropbox.cs  EaApp.cs  ElgatoStreamDeck.cs  EpicGamesLauncher.cs  EqualizerApo.cs  FileZilla.cs  Foobar2000.cs  Gimp.cs  GogGalaxy.cs  GoogleChrome.cs  HandBrake.cs  Insomnia.cs  JetBrainsToolbox.cs  (+44 more)
CarePackage/Utils/: Identity.cs  Personalize.cs  Theming.cs
art/: logo.psd
resources/: carepackage.VisualElementsManifest.xml  fonts.qrc  icons.qrc  images.qrc
scripts/: clean-dist.ts  create-asars.ts  create-installer.ts  generate_software_table.py
setup/: setup.iss
src/: __init__.py  __main__.py
src/enums/: __init__.py  app_style.py  app_theme.py  download_timeout.py  post_operation_action.py  settings_keys.py
src/lib/: colors.py  download_sweeper.py  github_release_scraper.py  settings.py  theme.py  update_checker.py  win32.py
src/lib/software/: __init__.py  abdownloadmanager.py  adobe_creative_cloud.py  aimp.py  apache_netbeans.py  arc.py  audacity.py  autohotkey.py  azahar.py  balenaetcher.py  battlenet.py  bitwarden.py  blender.py  borderless_gaming.py  brave.py  caesium_image_compressor.py  calibre.py  ccleaner.py  cemu.py  cheat_engine.py  clink.py  cmake.py  composer.py  corsair_icue.py  cpuz.py  darktable.py  db_browser_for_sqlite.py  defraggler.py  discord.py  display_driver_uninstaller.py  dnspy.py  docker_desktop.py  dolphin_emulator.py  dotnet.py  dotnet_6_aspnetcore_runtime.py  dotnet_6_desktop_runtime.py  dotnet_6_runtime.py  dotnet_6_sdk.py  dotnet_8_aspnetcore_runtime.py  dotnet_8_desktop_runtime.py  (+167 more)
src/lib/software/variants/: discord_canary.py  discord_ptb.py  discord_stable.py  dotnet_10_aspnetcore_runtime.py  dotnet_10_desktop_runtime.py  dotnet_10_runtime.py  dotnet_10_sdk.py  dotnet_8_aspnetcore_runtime.py  dotnet_8_desktop_runtime.py  dotnet_8_runtime.py  dotnet_8_sdk.py  dotnet_9_aspnetcore_runtime.py  dotnet_9_desktop_runtime.py  dotnet_9_runtime.py  dotnet_9_sdk.py  everything_cli.py  everything_lite.py  everything_standard.py  godot_cs.py  godot_stable.py  java_sdk_21.py  java_sdk_24.py  java_sdk_25.py  minecraft_launcher.py  minecraft_launcher_legacy.py  msi_afterburner_beta.py  msi_afterburner_final.py  nodejs_current.py  nodejs_lts.py  php_nts.py  php_ts.py  plex_desktop.py  plex_media_server.py  plexamp.py  python_312.py  python_313.py  python_314.py  temurin_jdk_11.py  temurin_jdk_17.py  temurin_jdk_21.py  (+2 more)
src/rc/: icons.py  images.py
src/screens/: main_screen.py  operation_screen.py
src/widgets/: badge.py  draggable_region.py  header_button.py  link_label.py  loading_label.py  simple_link_label.py  software_progress_row.py  software_row.py  spinner.py
src/windows/: about_window.py  disclaimer_window.py  extended_window.py  main_window.py  operation_window.py  settings_window.py  suggestion_window.py  variant_picker_window.py  variant_wizard.py
static/extra/: carepackage.VisualElementsManifest.xml
