<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<!-- UI -->
		<file>images/open.png</file>
		<file>images/download.png</file>
		<file>images/download_white.png</file>
		<file>images/icon.png</file>
		<file>images/info.png</file>
		<file>images/keyboard.png</file>
		<file>images/info_white.png</file>
		<file>images/keyboard_white.png</file>
		<file>images/settings.png</file>
		<file>images/settings_white.png</file>
		<!-- Software Icons -->
		<file>images/software/7zip.png</file>
		<file>images/software/abdownloadmanager.png</file>
		<file>images/software/adobe-creative-cloud.png</file>
		<file>images/software/aimp.png</file>
		<file>images/software/apache-netbeans.png</file>
		<file>images/software/arc.png</file>
		<file>images/software/audacity.png</file>
		<file>images/software/autohotkey.png</file>
		<file>images/software/azahar.png</file>
		<file>images/software/balenaetcher.png</file>
		<file>images/software/battlenet.png</file>
		<file>images/software/bitwarden.png</file>
		<file>images/software/blender.png</file>
		<file>images/software/brave-browser.png</file>
		<file>images/software/caesium-image-compressor.png</file>
		<file>images/software/calibre.png</file>
		<file>images/software/ccleaner.png</file>
		<file>images/software/cemu.png</file>
		<file>images/software/cheat-engine.png</file>
		<file>images/software/clink.png</file>
		<file>images/software/cmake.png</file>
		<file>images/software/corsair-icue.png</file>
		<file>images/software/cpuz.png</file>
		<file>images/software/darktable.png</file>
		<file>images/software/db-browser-for-sqlite.png</file>
		<file>images/software/ddu.png</file>
		<file>images/software/defraggler.png</file>
		<file>images/software/discord.png</file>
		<file>images/software/discord-canary.png</file>
		<file>images/software/dnspy.png</file>
		<file>images/software/docker-desktop.png</file>
		<file>images/software/dolphin-emu.png</file>
		<file>images/software/dotnet.png</file>
		<file>images/software/dropbox.png</file>
		<file>images/software/duckstation.png</file>
		<file>images/software/ea-app.png</file>
		<file>images/software/eclipse-ide.png</file>
		<file>images/software/elgato-stream-deck.png</file>
		<file>images/software/epic-games-launcher.png</file>
		<file>images/software/equalizer-apo.png</file>
		<file>images/software/evernote.png</file>
		<file>images/software/everything.png</file>
		<file>images/software/filezilla.png</file>
		<file>images/software/flutter.png</file>
		<file>images/software/foobar2000.png</file>
		<file>images/software/generic.png</file>
		<file>images/software/generic-2.png</file>
		<file>images/software/generic-3.png</file>
		<file>images/software/gimp.png</file>
		<file>images/software/git.png</file>
		<file>images/software/github.png</file>
		<file>images/software/github-desktop.png</file>
		<file>images/software/glasswire.png</file>
		<file>images/software/go.png</file>
		<file>images/software/godot.png</file>
		<file>images/software/gog-galaxy.png</file>
		<file>images/software/google-chrome.png</file>
		<file>images/software/google-drive.png</file>
		<file>images/software/gpg4win.png</file>
		<file>images/software/handbrake.png</file>
		<file>images/software/heroic-games-launcher.png</file>
		<file>images/software/hoppscotch.png</file>
		<file>images/software/hwmonitor.png</file>
		<file>images/software/icloud.png</file>
		<file>images/software/inkscape.png</file>
		<file>images/software/inno-setup.png</file>
		<file>images/software/insomnia.png</file>
		<file>images/software/installforge.png</file>
		<file>images/software/itch.png</file>
		<file>images/software/itunes.png</file>
		<file>images/software/jackett.png</file>
		<file>images/software/java.png</file>
		<file>images/software/jetbrains-toolbox.png</file>
		<file>images/software/joplin.png</file>
		<file>images/software/keepass.png</file>
		<file>images/software/krita.png</file>
		<file>images/software/lazarus.png</file>
		<file>images/software/libreoffice.png</file>
		<file>images/software/librewolf.png</file>
		<file>images/software/lightshot.png</file>
		<file>images/software/logitech-g-hub.png</file>
		<file>images/software/malwarebytes.png</file>
		<file>images/software/medal.png</file>
		<file>images/software/megasync.png</file>
		<file>images/software/melonds.png</file>
		<file>images/software/microsoft-edge.png</file>
		<file>images/software/microsoft-edge-webview2-runtime.png</file>
		<file>images/software/microsoft-teams.png</file>
		<file>images/software/minecraft-launcher.png</file>
		<file>images/software/minecraft-launcher-legacy.png</file>
		<file>images/software/mingw.png</file>
		<file>images/software/moonlight.png</file>
		<file>images/software/motrix.png</file>
		<file>images/software/mozilla-firefox.png</file>
		<file>images/software/mpv.png</file>
		<file>images/software/msi-afterburner.png</file>
		<file>images/software/msvc.png</file>
		<file>images/software/msys2.png</file>
		<file>images/software/mullvad-vpn.png</file>
		<file>images/software/nodejs.png</file>
		<file>images/software/notepad-plus-plus.png</file>
		<file>images/software/notion.png</file>
		<file>images/software/nsis.png</file>
		<file>images/software/nvidia.png</file>
		<file>images/software/obs-studio.png</file>
		<file>images/software/obsidian.png</file>
		<file>images/software/onedrive.png</file>
		<file>images/software/opera.png</file>
		<file>images/software/operagx.png</file>
		<file>images/software/oracle-virtualbox.png</file>
		<file>images/software/overwolf.png</file>
		<file>images/software/paintdotnet.png</file>
		<file>images/software/parsec.png</file>
		<file>images/software/pcsx2.png</file>
		<file>images/software/peazip.png</file>
		<file>images/software/pgadmin4.png</file>
		<file>images/software/php.png</file>
		<file>images/software/playnite.png</file>
		<file>images/software/playstation-accessories.png</file>
		<file>images/software/plex-desktop.png</file>
		<file>images/software/plex-media-server.png</file>
		<file>images/software/plexamp.png</file>
		<file>images/software/postman.png</file>
		<file>images/software/powershell-core.png</file>
		<file>images/software/powertoys.png</file>
		<file>images/software/ppsspp.png</file>
		<file>images/software/putty.png</file>
		<file>images/software/python.png</file>
		<file>images/software/qbittorrent.png</file>
		<file>images/software/qt.png</file>
		<file>images/software/rainmeter.png</file>
		<file>images/software/raspberry-pi-imager.png</file>
		<file>images/software/razer-cortex.png</file>
		<file>images/software/recuva.png</file>
		<file>images/software/revolt.png</file>
		<file>images/software/rockstar-games-launcher.png</file>
		<file>images/software/rpcs3.png</file>
		<file>images/software/rufus.png</file>
		<file>images/software/rust.png</file>
		<file>images/software/shadps4.png</file>
		<file>images/software/sharex.png</file>
		<file>images/software/shotcut.png</file>
		<file>images/software/signal.png</file>
		<file>images/software/slack.png</file>
		<file>images/software/speccy.png</file>
		<file>images/software/spotify.png</file>
		<file>images/software/steam.png</file>
		<file>images/software/streamlabs-desktop.png</file>
		<file>images/software/streamlink.png</file>
		<file>images/software/sublime-text.png</file>
		<file>images/software/sumatrapdf.png</file>
		<file>images/software/sunshine.png</file>
		<file>images/software/system-informer.png</file>
		<file>images/software/teamviewer.png</file>
		<file>images/software/telegram.png</file>
		<file>images/software/teracopy.png</file>
		<file>images/software/thunderbird.png</file>
		<file>images/software/tor-browser.png</file>
		<file>images/software/treesize.png</file>
		<file>images/software/trillian.png</file>
		<file>images/software/ubisoft-connect.png</file>
		<file>images/software/unity-hub.png</file>
		<file>images/software/veracrypt.png</file>
		<file>images/software/visual-studio-code.png</file>
		<file>images/software/visual-studio-community.png</file>
		<file>images/software/vita3k.png</file>
		<file>images/software/vivaldi.png</file>
		<file>images/software/vlc-media-player.png</file>
		<file>images/software/waterfox.png</file>
		<file>images/software/wemod.png</file>
		<file>images/software/whatsapp.png</file>
		<file>images/software/windirstat.png</file>
		<file>images/software/winrar.png</file>
		<file>images/software/winscp.png</file>
		<file>images/software/wireshark.png</file>
		<file>images/software/yay.png</file>
		<file>images/software/zoom.png</file>
		<file>images/software/zulip.png</file>
	</qresource>
</RCC>
